type	karel
gridsz	(12,12)

pregrid	1	2	3	4	5	6	7	8	9	10	11	12
1	#	#	#	#	#	#	#	#	#	#	#	#
2	#	.	.	.	.	.	.	.	.	.	.	#
3	#	.	.	.	.	.	.	.	.	.	.	#
4	#	.	.	.	.	.	.	.	.	.	.	#
5	#	.	.	.	.	.	.	.	.	.	.	#
6	#	.	.	.	.	.	.	.	.	.	.	#
7	#	.	.	.	.	.	.	.	.	.	.	#
8	#	.	.	.	.	.	.	.	.	.	.	#
9	#	.	.	.	.	.	.	.	.	.	.	#
10	#	.	.	.	.	.	.	.	.	.	.	#
11	#	.	.	.	.	.	.	.	.	.	.	#
12	#	#	#	#	#	#	#	#	#	#	#	#
agentloc	(2,11)
agentdir	east

postgrid	1	2	3	4	5	6	7	8	9	10	11	12
1	#	#	#	#	#	#	#	#	#	#	#	#
2	#	.	.	.	.	.	.	.	.	.	x	#
3	#	.	.	.	.	.	.	.	.	x	.	#
4	#	.	.	.	.	.	.	.	x	.	.	#
5	#	.	.	.	.	.	.	x	.	.	.	#
6	#	.	.	.	.	.	x	.	.	.	.	#
7	#	.	.	.	.	x	.	.	.	.	.	#
8	#	.	.	.	x	.	.	.	.	.	.	#
9	#	.	.	x	.	.	.	.	.	.	.	#
10	#	.	x	.	.	.	.	.	.	.	.	#
11	#	x	.	.	.	.	.	.	.	.	.	#
12	#	#	#	#	#	#	#	#	#	#	#	#
agentloc	(11,2)
agentdir	east
